<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thais D'Ávilla</title>
</head>

<body>
  <div>
    <img src="img/perfil5.jpg" alt="Foto da Thais D'avilla.">
    <h1>Thais D'Ávilla</h1>
    <p>dev frontend jr</p>
    <p>Cursando Engenharia da Computação</p>
    <p>contato 📩 thaisdavilla@yahoo.com.br</p>

    <ul>
      <li>
        <a href="https://github.com/ThaisDavilla" target="_blank"> 🐱 Github</a>
      </li>
      <li>
        <a href="https://linkedin.com/in/thaisdavilla01" target="_blank"> 👩‍💼 Linkedin</a>
      </li>
      <li>
        <a href="https://www.instagram.com/athaisdavilla/" target="_blank"> 📸 Insta</a>
      </li>
      <li>
        <a href="https://portifolio-thaisdavilla.vercel.app/" target="_blank"> 📔 Portifólio</a>
      </li>
    </ul>

    <footer>Feito por Thais D'Ávilla</footer>
  </div>
</body>

</html>